{
  "name": "release-task",
  "version": "0.1.1",
  "description": "Version bump, update changelog, commit changes, push and deploy GIT projects by running single task script",
  "main": "index.js",
  "scripts": {
    "release": "node ./scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianorsouza/release-task.git"
  },
  "keywords": [
    "semver",
    "task-release",
    "release",
    "version",
    "bump"
  ],
  "author": "Adriano Rosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianorsouza/release-task/issues"
  },
  "homepage": "https://github.com/adrianorsouza/release-task#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "dayjs": "^1.8.16",
    "inquirer": "^7.0.0",
    "run-series": "^1.1.8",
    "semver": "^6.3.0"
  }
}
